#BlueJ class context
comment0.target=Fraccion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraccion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numerador\ denominador
comment1.target=Fraccion(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fraccion\r\n
comment2.params=otra
comment2.target=Fraccion\ sumar(Fraccion)
comment2.text=\r\n\ sumar\ permite\ a\ una\ fraccion\ dado\ otra\ obtener\r\n\ resultado\ de\ sumarlos\r\n\ \r\n\ @param\ \ otr\ es\ de\ clase\ Fraccion\r\n\ @return\ \ \ \ \ Una\ Fraccion\ resultado\ \r\n
comment3.params=
comment3.target=java.lang.String\ mostrar()
numComments=4
